# ParkNavFinder

./: ParkNavFinder.sln  README.md  docker-compose.yml
DataManager.Api/: DataManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataManager.Api/Common/: AppExtensions.cs  AuthExtensions.cs  Constants.cs  CustomExceptionHandler.cs  ParkingGeneratorExtensions.cs  RequestExtensions.cs  UserGeneratorExtensions.cs  UserManagerExtensions.cs
DataManager.Api/Contracts/: Address.cs  Coordinate.cs  CreateParkingRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeleteUserRequest.cs  GenerateUserResponse.cs  GetParkingResponse.cs  GetUserResponse.cs  GetUserRoleRequest.cs  GetUsersRequest.cs
DataManager.Api/Controllers/: ParkingController.cs  UsersController.cs
DataManager.Api/Domain/: Driver.cs  ICurrentPosition.cs  IDriver.cs  IPositionMovable.cs
DataManager.Api/Hubs/: DriversHub.cs
DataManager.Api/Properties/: launchSettings.json
DataManager.Api/Services/: AuthService.cs  CachingUserManager.cs  DrivingBackgroundService.cs  GeneratedUsersPool.cs  GeographicalCalculator.cs  GmailSubEmailsGenerator.cs  IAuthService.cs  IEmailGenerator.cs  IMapService.cs  IParkingGenerator.cs  IParkingManager.cs  IPasswordGenerator.cs  IRouteCreator.cs  IRouteGenerator.cs  ITokenStorage.cs  IUserGenerator.cs  IUserManager.cs  IUserWebSocketConnectionBuilder.cs  IUsersPool.cs  InMemoryAccessTokenStorage.cs  MapService.cs  ParkingGenerator.cs  ParkingManager.cs  PasswordGenerator.cs  Route.cs  RouteCreator.cs  RouteGenerator.cs  UserCoordinatesSenderService.cs  UserGenerator.cs  UserManager.cs  UserWebSocketConnectionBuilder.cs
DataManager.Api/Validation/: IRequestValidator.cs  RequestValidationException.cs  RequestValidator.cs
LocationService/: Dockerfile  LocationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocationService/Common/: CustomExceptionHandler.cs  MappingExtensions.cs  ModelValidationException.cs
LocationService/Controllers/: UserLocationController.cs
LocationService/Infrastructure/: CustomExceptionHandler.cs
LocationService/Kafka/: KafkaConfig.cs  KafkaConstants.cs  KafkaExtensions.cs
LocationService/Models/: UserLocationMessage.cs
LocationService/Properties/: launchSettings.json
LocationService/Requests/: PostUserLocationRequest.cs
LocationService/Services/: IModelValidationService.cs  IUserLocationService.cs  ModelValidationService.cs  UserLocationService.cs
LocationService/UserLocation/: IUserLocationService.cs  MappingExtensions.cs  PostUserLocationRequest.cs  UserLocationController.cs  UserLocationService.cs
LocationService/Validation/: IRequestValidator.cs  RequestValidationException.cs  RequestValidator.cs
ParkNavFinder.AppHost/: ParkNavFinder.AppHost.csproj  Program.cs  appsettings.json
ParkNavFinder.AppHost/Properties/: launchSettings.json
Parking.StateService/: Dockerfile  Parking.StateService.csproj  Program.cs  appsettings.json
Parking.StateService/Common/: Constants.cs  CustomExceptionHandler.cs  Errors.cs  MappingExtensions.cs  RequestPolly.cs
Parking.StateService/Configurations/: KafkaConfig.cs  KafkaConstants.cs  KafkaExtensions.cs
Parking.StateService/Database/: GeoIndexConfiguration.cs  MigrationExtension.cs  ParkingStateConfiguration.cs  ParkingStateDbContext.cs  ParkingStateModelConfiguration.cs
Parking.StateService/Domain/: GeoIndex.cs  ParkingState.cs
Parking.StateService/EventHandlers/: ParkingAddedEventHandler.cs  ParkingAnalyticsChangedEventHandler.cs  ParkingDeletedEventHandler.cs
Parking.StateService/Properties/: launchSettings.json
Parking.StateService/Services/: GeoIndexService.cs  GeoIndexStateEventPublisher.cs  GeoIndexStateNotificationJob.cs  GeoIndexStateNotificationService.cs  GeoIndicesRetrieverService.cs  IGeoIndexService.cs  IGeoIndexStateEventPublisher.cs  IGeoIndexStateNotificationService.cs  IGeoIndicesRetrieverService.cs  IParkingStateProvider.cs  ParkingStateProvider.cs
ParkingManagementService/: Dockerfile  ParkingManagementService.csproj  Program.cs  appsettings.json
ParkingManagementService/Broker/: KafkaConfig.cs  KafkaConstants.cs  KafkaExtensions.cs
ParkingManagementService/Common/: CacheKeys.cs  ControllerExtensions.cs  CustomExceptionHandler.cs  Errors.cs  MappersFinder.cs  ValidationExtensions.cs
ParkingManagementService/Configuration/: KafkaConfig.cs  KafkaConstants.cs  StartupExtensions.cs
ParkingManagementService/Controllers/: ParkingController.cs
ParkingManagementService/Database/: MigrationExtension.cs  ParkingConfiguration.cs  ParkingDbContext.cs
ParkingManagementService/Events/: ParkingAddedEvent.cs  ParkingDeletedEvent.cs  ParkingUpdatedEvent.cs
ParkingManagementService/Infrastructure/: CustomExceptionHandler.cs
ParkingManagementService/Kafka/: KafkaConfig.cs  KafkaConstants.cs  KafkaExtensions.cs
ParkingManagementService/Mappers/: MappersFinder.cs  ParkingMapper.cs
ParkingManagementService/Models/: Address.cs  Parking.cs
ParkingManagementService/Parking/: AddParkingRequest.cs  Address.cs  CacheKeys.cs  CachingParkingService.cs  DeleteParkingRequest.cs  GetParkingRequest.cs  GetParkingResponse.cs  IParkingService.cs  IParkingServiceEventPublisher.cs  MigrationExtension.cs  Parking.cs  ParkingConfiguration.cs  ParkingController.cs  ParkingDbContext.cs  ParkingMapper.cs  ParkingModel.cs  ParkingService.cs  (+3 more)
User.Location.AnalyticsService/: Dockerfile  Program.cs  User.Location.AnalyticsService.csproj  appsettings.json
User.SelectParkingService/: Dockerfile  Program.cs  User.SelectParkingService.csproj  appsettings.json
User.WebSocketHandler/: Dockerfile  Program.cs  User.WebSocketHandler.csproj  appsettings.json
UserActiveGeoIndexService/: Dockerfile  Program.cs  UserActiveGeoIndexService.csproj  appsettings.json
UserWsHandler/: Dockerfile  Program.cs  UserWsHandler.csproj  appsettings.json
WebSocketManager/: Dockerfile  Program.cs  WebSocketManager.csproj  WebSocketManager.http  appsettings.json
Yarp.ApiGateway/: Dockerfile  Program.cs  Yarp.ApiGateway.csproj  appsettings.json
(+405 files in other folders)
