<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bfc3f333-1602-494f-aa3f-b1a23186f567</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="KafkaFlow" Version="3.0.2" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.2" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.2" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Shared\Auth.Shared.csproj" />
      <ProjectReference Include="..\ParkNavFinder.ServiceDefaults\ParkNavFinder.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
