<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager.Api\DataManager.Api.csproj" />
    <ProjectReference Include="..\MapService\MapService.csproj" />
    <ProjectReference Include="..\Parking.AnalyticsService\Parking.AnalyticsService.csproj" />
    <ProjectReference Include="..\Parking.ManagementService\Parking.ManagementService.csproj" />
    <ProjectReference Include="..\Parking.StateService\Parking.StateService.csproj" />
    <ProjectReference Include="..\User.LocationService\User.LocationService.csproj" />
    <ProjectReference Include="..\User.NotificationService\User.NotificationService.csproj" />
    <ProjectReference Include="..\User.SelectParkingService\User.SelectParkingService.csproj" />
    <ProjectReference Include="..\User.WebSocketHandler\User.WebSocketHandler.csproj" />
    <ProjectReference Include="..\WebSocketManager\WebSocketManager.csproj" />
    <ProjectReference Include="..\Yarp.ApiGateway\Yarp.ApiGateway.csproj" />
  </ItemGroup>

</Project>
